# LostAndFound

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lost_and_found/projectx/: GeneratorActivity.java  MainActivity.java  ScannedResultActivity.java  SimpleScannerActivity.java
app/src/main/java/lost_and_found/projectx/Adapters/: GridViewAdapter.java  QRDataAdapter.java  RealmModelAdapter.java  RealmQRDataAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/lost_and_found/projectx/App/: CustomApplication.java
app/src/main/java/lost_and_found/projectx/History/: GeneratedQRCodesHistory.java  ScannedHistoryActivity.java
app/src/main/java/lost_and_found/projectx/Models/: GeneratedQRCodes.java  QRData.java
app/src/main/java/lost_and_found/projectx/Realm/: RealmController.java
app/src/main/java/lost_and_found/projectx/Utility/: Utils.java
app/src/main/java/tgo1014/projectx/: GeneratorActivity.java  MainActivity.java  ScannedResultActivity.java  SimpleScannerActivity.java
app/src/main/java/tgo1014/projectx/Adapters/: RealmModelAdapter.java  RealmQRDataAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/tgo1014/projectx/App/: CustomApplication.java
app/src/main/java/tgo1014/projectx/History/: GeneratedQRCodesHistory.java
app/src/main/java/tgo1014/projectx/Models/: GeneratedQRCodes.java  QRData.java
app/src/main/java/tgo1014/projectx/Realm/: RealmController.java
app/src/main/java/tgo1014/projectx/Utility/: Utils.java
app/src/main/res/drawable/: textview_background.xml
app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_my_designs.xml  activity_scanned_history.xml  activity_scanned_result.xml  gridview_item.xml  item_qrdata.xml
app/src/main/res/values/: colors.xml  strings.xml
